*{
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/fundo.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-image: fixed;
}

h1{
    color: white;
}

h6{
    font-size: 80%;
}

.calculadora{
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    border: 2px solid rgba(255, 255, 255, 0.473);
    padding: 50%;
    border-radius: 40px;
    font-size: 1vw;  
    font-size: 125%;
    background-color: rgba(255, 255, 255, 0.575);
} 

form input{
    border: 100%;
}

.opcao1{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.opcao1 button{
    width: 45%;
    height: 5vh;
    font-size: 20pt;
    border-radius: 12px;
}

a{
    text-decoration: none;
    color: black;
}